<b><a href="javascript:void(0)" onclick="window.top.openNav('navB');">Hosea </a></b><ch onclick="ch(350,1)">1</ch> | <ch onclick="ch(350,2)">2</ch> | <ch onclick="ch(350,3)">3</ch> | <ch onclick="ch(350,4)">4</ch> | <ch onclick="ch(350,5)">5</ch> | <ch onclick="ch(350,6)">6</ch> | <ch onclick="ch(350,7)">7</ch> | <ch onclick="ch(350,8)">8</ch> | <ch onclick="ch(350,9)">9</ch> | <ch onclick="ch(350,10)">10</ch> | <b>11</b> | <ch onclick="ch(350,12)">12</ch> | <ch onclick="ch(350,13)">13</ch> | <ch onclick="ch(350,14)">14</ch>
