<b><a href="javascript:void(0)" onclick="bookMenu();">Hosea </a></b><ch onclick="ch(28,1)">1</ch> | <ch onclick="ch(28,2)">2</ch> | <ch onclick="ch(28,3)">3</ch> | <ch onclick="ch(28,4)">4</ch> | <ch onclick="ch(28,5)">5</ch> | <ch onclick="ch(28,6)">6</ch> | <ch onclick="ch(28,7)">7</ch> | <ch onclick="ch(28,8)">8</ch> | <ch onclick="ch(28,9)">9</ch> | <ch onclick="ch(28,10)">10</ch> | <b>11</b> | <ch onclick="ch(28,12)">12</ch> | <ch onclick="ch(28,13)">13</ch> | <ch onclick="ch(28,14)">14</ch>
