<b><a href="javascript:void(0)" onclick="bookMenu();">Zechariah </a></b><ch onclick="ch(38,1)">1</ch> | <ch onclick="ch(38,2)">2</ch> | <ch onclick="ch(38,3)">3</ch> | <ch onclick="ch(38,4)">4</ch> | <ch onclick="ch(38,5)">5</ch> | <ch onclick="ch(38,6)">6</ch> | <ch onclick="ch(38,7)">7</ch> | <ch onclick="ch(38,8)">8</ch> | <ch onclick="ch(38,9)">9</ch> | <ch onclick="ch(38,10)">10</ch> | <b>11</b> | <ch onclick="ch(38,12)">12</ch> | <ch onclick="ch(38,13)">13</ch> | <ch onclick="ch(38,14)">14</ch>
